# Database connection string
DATABASE_URL=postgresql://admin:npg_7ZPRvlcWSdI6@ep-raspy-flower-a5hew2xr-pooler.us-east-2.aws.neon.tech/portal?sslmode=require&channel_binding=require

# Jason Web Token secret
JWT_SECRET=9d27eba302a36d447bb6af84f288e9b5220132fb03da731f30ed951b4a95495611fd43a6cf188889d57b7bbdafce470555facd52baa1ae7b6ae055bc251d48da

# AWS PowerTools
POWERTOOLS_DEV=true
POWERTOOLS_LOGGER_LOG_EVENT=false

# AWS credentials
AWS_PROFILE=MarcusVRdoN